digraph G
{
   rankdir="UD"
    node1
    [
        shape = none

        label =<  <table  BORDER="0" CELLSPACING="1" >
	<tr><td port="port0" border="0"   height="6"                       	>                </td></tr>
                    	<tr><td port="port1" border="1" bgcolor="orange" height="64" 	>  d-page   </td></tr>

                </table> > 
    ]

    node2
    [
        shape = none
        label = <  <table title="test_title" border="0" cellspacing="0" >

	<tr><td port="port0" border="0"                                  height="28"	>                </td></tr>
                    	<tr><td port="port1" border="1" bgcolor="turquoise" height="25"   	> e-page 0 </td></tr>
	<tr><td port="port2" border="1" bgcolor="turquoise" height="25" 	> e-page 1 </td></tr>
	<tr><td port="port3" border="1" bgcolor="turquoise" height="25" 	> e-page 2 </td></tr>

                </table>>
    ]

}